zend_extension=xdebug.so
; xdebug.mode=develop
xdebug.mode=debug
xdebug.client_port = 9001
xdebug.discover_client_host = 1
; xdebug.idekey = 
xdebug.remote_autostart = false
xdebug.client_host = "host.docker.internal"
xdebug.log = "/tmp/xdebug.log"
